--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--
local myFacebookAppID = "2998258036879733"

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
		supported = { "landscapeLeft", "landscapeRight" },
	},

	--
	-- Android section
	--
	android =
	{
		facebookAppId = myFacebookAppID,  -- Replace XXXXXXXXXX with your Facebook App ID
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIApplicationExitsOnSuspend = false,

			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fb" .. myFacebookAppID,
					}
				}
			},
			FacebookAppID = myFacebookAppID,

			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
			LSApplicationQueriesSchemes =
			{
				"fb",  -- Needed for the facebook-v4.isFacebookAppEnabled() API
				"fbapi",
				"fbauth2",
				"fb-messenger-api",
				"fbshareextension",
			},
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
        ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs"
        },
		["plugin.facebook.v4a"] =
        {
            publisherId = "com.coronalabs"
        },
    },
	window =
	{
		titleText =
		{
			default = "Facebook",
		},
	},


	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
